int leddata[]=
    
         
         
int datapin=10;
int clockpin=11;
int latchpin=12;
int i,a,j;
int t1=19;
int t2=70;


void setup() 
{
  pinMode(datapin,OUTPUT);
  pinMode(clockpin,OUTPUT);
  pinMode(latchpin,OUTPUT);
  
  
}

void loop() 
{

  Sangtat();
  Sangtatnguoc();
}

void Sangtat()
{

  a=0b00000001;
  for(j=0;j<8;j++)
  {
  
   digitalWrite(latchpin,0);
    for(i=0;i<8;i++)
    {
   
      digitalWrite(clockpin,0);
      digitalWrite(datapin,bitRead(a,i));
      digitalWrite(clockpin,1);
    }
     digitalWrite(latchpin,1);
     delay(t1);
    a=a<<1;
  }  
    
 }

void Sangtatnguoc()
{
  a=0b00000001;
  for(j=7;j>=0;j--)
  {
  
   digitalWrite(latchpin,0);
    for(i=7;i>=0;i--)
    {
   
      digitalWrite(clockpin,0);
      digitalWrite(datapin,bitRead(a,i));
      digitalWrite(clockpin,1);
    }
     digitalWrite(latchpin,1);
     delay(t1);
    a=a<<1;
  }  

}
 
void display
{
  digitalWrite(latchpin,0);
  for(i=0;i<8;i++)
  {
   digitalWrite(clockpin,0);
   digitalWrite(datapin,bitRead(leddata(a,1));
   digitalWrite(clockpin,1);
  }
  digitalWrite(latchpin,1);
 





}













  

 


  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[0],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);



  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[1],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[2],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[3],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[4],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[5],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[6],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[7],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[8],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[9],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[10],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[11],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[12],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[13],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[14],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[15],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[16],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[17],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[18],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[19],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[20],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[21],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[22],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[23],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[24],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t2);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[25],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[26],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[27],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[28],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[29],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[30],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[31],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[32],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[33],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[34],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[35],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);


















  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
























  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[7],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[6],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[5],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[4],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[3],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[2],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[1],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[0],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[14],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[13],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[12],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[11],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[10],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[9],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[8],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[20],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[19],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[18],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[17],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[16],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[15],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[25],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[24],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[23],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[22],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[21],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[29],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[28],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[27],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[26],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);
  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[32],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[31],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[30],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[34],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[33],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);

  // digitalWrite(latchpin,0);
  // for(i=0;i<8;i++)
  // {
  //  digitalWrite(clockpin,0);
  //  digitalWrite(datapin,bitRead(leddata[35],i));
  //  digitalWrite(clockpin,1);
  // }
  // digitalWrite(latchpin,1);
  // delay(t1);






















